<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zt-9L-JKX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Second" id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewWithUIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.46432751160000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1057"/>
        </scene>
        <!--Suda-->
        <scene sceneID="n3C-tb-5eQ">
            <objects>
                <tableViewController id="D7v-o6-Epn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMt-qW-S5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="First" id="HX5-M5-4y4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="yue-De-mrf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yue-De-mrf" id="q7a-Dm-bzs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-In-Zk8">
                                                    <rect key="frame" x="16" y="11" width="343" height="169"/>
                                                    <connections>
                                                        <segue destination="QnS-xq-t8o" kind="embed" id="g7V-Hw-Bp2"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFk-In-Zk8" firstAttribute="leading" secondItem="q7a-Dm-bzs" secondAttribute="leadingMargin" id="9Zo-U4-h3r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mFk-In-Zk8" secondAttribute="bottom" constant="-1" id="AjI-z3-2fB"/>
                                                <constraint firstItem="mFk-In-Zk8" firstAttribute="top" secondItem="q7a-Dm-bzs" secondAttribute="topMargin" constant="1" id="aMZ-V6-P5s"/>
                                                <constraint firstItem="mFk-In-Zk8" firstAttribute="trailing" secondItem="q7a-Dm-bzs" secondAttribute="trailingMargin" id="hef-cz-Zp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Second" id="yzg-PJ-rLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="2Mx-Yn-KLO">
                                        <rect key="frame" x="0.0" y="247" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mx-Yn-KLO" id="SaZ-So-yhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-yg-hul">
                                                    <rect key="frame" x="16" y="11" width="343" height="169"/>
                                                    <connections>
                                                        <segue destination="Mgk-qA-P2y" kind="embed" id="nfb-O9-y6T"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ik3-yg-hul" firstAttribute="trailing" secondItem="SaZ-So-yhh" secondAttribute="trailingMargin" id="Qyh-Kb-fRh"/>
                                                <constraint firstItem="Ik3-yg-hul" firstAttribute="leading" secondItem="SaZ-So-yhh" secondAttribute="leadingMargin" id="e4q-XJ-fii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ik3-yg-hul" secondAttribute="bottom" constant="-1" id="krJ-3R-63h"/>
                                                <constraint firstItem="Ik3-yg-hul" firstAttribute="top" secondItem="SaZ-So-yhh" secondAttribute="topMargin" constant="1" id="m8b-xK-oIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Third" id="5J8-9A-eAk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="fIi-qI-Y7d">
                                        <rect key="frame" x="0.0" y="466" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIi-qI-Y7d" id="kxP-9Z-8CH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-Zj-QH4">
                                                    <rect key="frame" x="16" y="11" width="343" height="169"/>
                                                    <connections>
                                                        <segue destination="gwc-Z8-tVq" kind="embed" id="Lyn-8q-i3V"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yb-Zj-QH4" secondAttribute="bottom" constant="-1" id="2n6-ox-5jf"/>
                                                <constraint firstItem="0yb-Zj-QH4" firstAttribute="leading" secondItem="kxP-9Z-8CH" secondAttribute="leadingMargin" id="Jsa-ww-cAu"/>
                                                <constraint firstItem="0yb-Zj-QH4" firstAttribute="trailing" secondItem="kxP-9Z-8CH" secondAttribute="trailingMargin" id="Ldf-gJ-yIe"/>
                                                <constraint firstItem="0yb-Zj-QH4" firstAttribute="top" secondItem="kxP-9Z-8CH" secondAttribute="topMargin" constant="1" id="xz4-mA-cGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D7v-o6-Epn" id="cuk-9I-Esb"/>
                            <outlet property="delegate" destination="D7v-o6-Epn" id="cUe-gp-8ZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suda" id="uMa-9a-jl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFV-on-f9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kH7-KZ-K4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zt-9L-JKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pa-nn-TB6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7v-o6-Epn" kind="relationship" relationship="rootViewController" id="evs-ZD-O8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ1-XB-bx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="184.85757121439281"/>
        </scene>
        <!--My First Page View Controller-->
        <scene sceneID="RcE-iv-yhP">
            <objects>
                <viewController id="QnS-xq-t8o" customClass="MyFirstPageViewController" customModule="UITableViewWithUIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruJ-Ll-cc6">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7w-gN-Mvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axK-AJ-XWz">
            <objects>
                <viewController storyboardIdentifier="First" id="VUu-0L-gkK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDn-II-hzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1686576971" green="1" blue="0.2169967693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bAA-1n-Wb4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kl-F6-GBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="1057"/>
        </scene>
        <!--My Second Page View Controller-->
        <scene sceneID="LXO-DP-iiL">
            <objects>
                <viewController id="Mgk-qA-P2y" customClass="MySecondPageViewController" customModule="UITableViewWithUIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdG-2V-Eox">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-qY-Ndx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47t-0y-eRo">
            <objects>
                <viewController storyboardIdentifier="Third" id="yfQ-Ax-i3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDe-c1-fgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VIH-Yb-g7i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-qZ-IWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxo-Vm-N68">
            <objects>
                <viewController storyboardIdentifier="Fourth" id="aAw-W2-i4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPj-3u-fiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bKz-OG-naX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p36-mt-mt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="232"/>
        </scene>
        <!--My Third Page View Controller-->
        <scene sceneID="Nmk-qN-HDQ">
            <objects>
                <viewController id="gwc-Z8-tVq" customClass="MyThirdPageViewController" customModule="UITableViewWithUIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82l-nU-94W">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD7-G0-Otm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1s5-ex-hkJ">
            <objects>
                <viewController storyboardIdentifier="Fifth" id="B74-Ka-3Td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNk-SC-4kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KGv-Av-NT1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McL-o1-G8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fvY-Kz-WpC">
            <objects>
                <viewController storyboardIdentifier="Sixth" id="RpN-ys-sSQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w22-op-MiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="710-LQ-RXf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17H-un-jxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-482"/>
        </scene>
    </scenes>
</document>
